{
  "name": "@ueberbit/components",
  "type": "module",
  "version": "0.0.1",
  "description": "UEBERBIT Components Library",
  "author": {
    "name": "UEBERBIT GmbH",
    "url": "https://ueberbit.de"
  },
  "license": "MIT",
  "homepage": "https://github.com/ueberbit/UElements",
  "keywords": [
    "Component Library"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./*": {
      "types": "./types/*.d.ts",
      "import": "./src/*.js"
    }
  },
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "types": "tsc",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@ueberbit/eslint-config": "0.7.0-beta.5",
    "typescript": "^5.8.3"
  }
}
