{
  "name": "@ueberbit/components",
  "type": "module",
  "version": "0.0.1",
  "description": "UEBERBIT Components Library",
  "author": {
    "name": "UEBERBIT GmbH",
    "url": "https://ueberbit.de"
  },
  "license": "MIT",
  "homepage": "https://github.com/ueberbit/UElements",
  "keywords": [
    "Component Library"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./*": {
      "types": "./types/*.d.ts",
      "import": "./src/*.js"
    }
  },
  "files": [
    "data",
    "src",
    "types"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "lint": "eslint .",
    "build": "pnpm  \"/^build:.*/\"",
    "build:types": "tsc",
    "build:wca": "wca analyze \"src/**/*.js\" --outFiles data/custom-element-manifest.json",
    "experimental:cem": "cem analyze --globs \"src/**/*.js\" --outdir data --packagejson --dev"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@ueberbit/eslint-config": "0.7.0-beta.5",
    "typescript": "^5.8.3",
    "web-component-analyzer": "^2.0.0"
  },
  "customElements": "data/custom-elements.json"
}
